#DB properties
hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url =jdbc:postgresql://localhost:5432/project3
hibernate.connection.username = postgres
hibernate.connection.password = Airbender1

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
